<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img
                        src="https://cdn.discordapp.com/attachments/934106027266281602/1159639702878560398/tempin-removebg-preview.png?ex=653afc22&is=65288722&hm=f906152fe93d337306bb6aa39d7465ed92fe1c5cb5b208164a020d3d9009dd0a&"
                        width="140"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Configurações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Usuário</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisar por palavra-chave" onkeyup="search()">
        </div>

        <h1>Perguntas Frequentes - FAQ</h1>
        <div class="faq-list">
            <div class="faq-item" id="question1">
                <h2 onclick="toggleAnswer(1)">Pergunta 1: Sobre o Login</h2>
                <div class="answer" id="answer1" style="display: none">Resposta para a pergunta 1 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question2">
                <h2 onclick="toggleAnswer(2)">Pergunta 2: Problemas de Login</h2>
                <div class="answer" id="answer2" style="display: none">Resposta para a pergunta 2 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question3">
                <h2 onclick="toggleAnswer(3)">Pergunta 3: Sobre o Cadastro</h2>
                <div class="answer" id="answer3" style="display: none">Resposta para a pergunta 3 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question4">
                <h2 onclick="toggleAnswer(4)">Pergunta 4: Sobre a Senha</h2>
                <div class="answer" id="answer4" style="display: none">Resposta para a pergunta 4 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question5">
                <h2 onclick="toggleAnswer(5)">Pergunta 5: Como adicionar Favoritos</h2>
                <div class="answer" id="answer5" style="display: none">Resposta para a pergunta 5 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question6">
                <h2 onclick="toggleAnswer(6)">Pergunta 6: Sobre as Atividades Recentes</h2>
                <div class="answer" id="answer6" style="display: none">Resposta para a pergunta 6 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question7">
                <h2 onclick="toggleAnswer(7)">Pergunta 7: Sobre Estatísticas do Perfil</h2>
                <div class="answer" id="answer7" style="display: none">Resposta para a pergunta 7 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question8">
                <h2 onclick="toggleAnswer(8)">Pergunta 8: Sobre o Perfil</h2>
                <div class="answer" id="answer8" style="display: none">Resposta para a pergunta 8 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus..
                </div>
            </div>
            <div class="faq-item" id="question9">
                <h2 onclick="toggleAnswer(9)">Pergunta 9: Sobre a Segurança dos seus Dados</h2>
                <div class="answer" id="answer9" style="display: none">Resposta para a pergunta 9 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>
            <div class="faq-item" id="question10">
                <h2 onclick="toggleAnswer(10)">Pergunta 10: Sobre como Adicionar Amigos</h2>
                <div class="answer" id="answer10" style="display: none">Resposta para a pergunta 10 Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Unde molestias cum rem placeat nostrum porro, magni nulla, odio
                    expedita aspernatur delectus iure. Velit facilis, voluptatibus laborum ab cupiditate non ducimus...
                </div>
            </div>

        </div>

    </main>


    <footer>
        Copyright 2023
    </footer>

    <script src="data.json"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="app.js"></script>
    <script src="resposta.js"></script>

</body>